# study-webcrawler

./: build.gradle  settings.gradle
src/main/java/com/heqing/webcrawler/config/: SpringCoreConfig.java
src/main/java/com/heqing/webcrawler/gecco/model/: Catalog.java  Poem.java
src/main/java/com/heqing/webcrawler/gecco/pipeline/: CatalogConsolePipeline.java  MyConsolePipeline.java
src/main/java/com/heqing/webcrawler/jsoup/: Poem.java
src/main/java/com/heqing/webcrawler/webcollector/: Poem.java  PoemCrawler.java
src/main/java/com/heqing/webcrawler/webmagic/model/: Poem.java
src/main/java/com/heqing/webcrawler/webmagic/processor/: PoemProcessor.java
src/test/java/com/heqing/webcrawler/: TestGecco.java  TestJsoup.java  TestWebcollector.java  TestWebmagic.java
