plugins {
    id 'java'
}

group 'com.heqing.webcrawler'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    // spring 框架版本
    spring_version = '5.2.6.RELEASE'
    // 阿里Json工具包版本
    fastjson_version = '1.2.70'
    // 构造器版本
    lombok_version = '1.18.12'
    // 日志版本
    log4j_version = '1.7.30'
    // 单元测试包版本
    junit_version = '4.12'
}

dependencies {

    compile group: 'org.springframework', name: 'spring-context', version: spring_version
    compile group: 'org.springframework', name: 'spring-aspects', version: spring_version

    // webmagic 中依赖低版本的 jsoup。引入高版本报错
//    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    compile group: 'us.codecraft', name: 'webmagic-core', version: '0.7.4'
    compile group: 'us.codecraft', name: 'webmagic-extension', version: '0.7.4'

    compile group: 'com.geccocrawler', name: 'gecco', version: '1.3.0'

    compile group: 'cn.edu.hfut.dmic.webcollector', name: 'WebCollector', version: '2.73-alpha'

    // 阿里Json框架
    compile group: 'com.alibaba', name: 'fastjson', version: fastjson_version
    // 构造器注解
    compile group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

    testCompile group: 'org.springframework', name: 'spring-test', version: spring_version
    testCompile group: 'junit', name: 'junit', version: junit_version
}
